{
  "name": "Slack Job Application",
  "description": "Simple application to fetch and display HTML from any webpage.",
  "repository": "https://github.com/whitneylarow/slack-app",
  "keywords": ["python", "django" ],
  "addons": [ "heroku-postgresql" ]
}